body
  color: $color-text
  +light
  
.button-o
  +bold
  padding: 17px 22px
  font-size: 12px
  border: 2px solid $primary
  text-transform: uppercase
  color: $primary
.button
  padding: 25px 45px
  text-transform: uppercase
  border: none // отключили обводку
  background-color: $primary
  color:#ffff
  +bold




