.hero
	background: url('../img/Rectangle 113.png')no-repeat right top 80px
	background-size: auto
	padding-bottom: 230px
	&_title
		font-size: 35px
		padding-top: 30px
		margin-bottom: 35px
		color: $light-gray
		+history
		letter-spacing: 2%
		line-height: auto
	&_subtitle
		display: block
		font-size: 25px
		+history
		color: $light-gray
		margin-bottom: 35px
	&_box
		padding-top: 160px 
		
@media   (max-width: 1024px)
.hero
	&_box
		padding-left: 50px
		padding-top:  100px
@media   (max-width: 850px)	
	.hero
		&_title
			font-size: 25px
			margin-bottom: 20px
		&_subtitle
			font-size: 16px
		&_button	
			height: 40px
			font-size: 10px
			width: auto
			padding:  3px 15px
		&_box
			padding-left: 25px
			padding-top:  80px		
@media   (max-width: 594px)			
	.hero
		background-size: auto auto
		background-position: top left  60%
		&_title
			font-size: 18px
		&_box
			padding-left: 20px
			padding-top:  80px	
@media   (max-width: 320px)			
	.hero
		background-position: top left  50%
		background-size: auto auto
		








