.offer 
  padding: 129px 0
  &-block
    background: $color-background-offer url('../img/Subtract.png') no-repeat right  
    padding: 20px 50px 40px 50px
    margin-top: -180px
    box-shadow: 0  15px 25px rgba(0, 0 , 0 , 0.1 ) // тень
  &__title
    font-size: 28px  
    text-transform: uppercase
    +history
    margin: 25px 0
    letter-spacing: 2%  
    line-height: auto
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
      
  &__label
    font-size: 17px
    display: block
    margin-bottom: 15px
  
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%  // от родителя
    border-right-width: 0px
    &:last-child
      border-right-width: 1px // чтоб у последнего был край
  &__button
    height: 80px
    width: 100% // от родителя
    background-image: url('../img/Rectangle button1.png')
    color: #fff
@media   (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
@media   (max-width: 768px)
  .offer
    &-block
      background: $color-background-offer url('../img/Hous4.png') no-repeat center  bottom
      padding: 20px  
    &__title
      font-size: 17px
    &__subtitle  
      font-size: 17px  
    .form
      &__row
        flex-direction: column
        &-checkbox
          flex-direction: row
      &__group
        flex-basis: 100% // растягиваем по ширине
        width: 100%
      &__input
        margin-bottom: 10px  
@media   (max-width: 380px)    
  .offer
    .form__row-checkbox
      flex-direction: column
      align-items: start
    .checkbox-label
      padding: 5px
    &-block
      margin-top: -200px

  




